{
  "name": "ghostmit",
  "version": "1.0.0",
  "description": "Generate smart Git commit messages automatically.",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dist/index.js",
    "dev": "npx ts-node src/index.ts",
    "build": "npx tsc --outDir dist"
  },
  "keywords": [
    "git",
    "github",
    "automation"
  ],
  "author": "FANNYMU",
  "license": "ISC",
  "packageManager": "pnpm@10.12.4",
  "dependencies": {
    "dotenv": "^17.0.1",
    "groq-sdk": "^0.26.0",
    "simple-git": "^3.28.0",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@types/node": "^24.0.10"
  }
}
